* {
  box-sizing: border-box;
}
body {
  margin: 0;
  font-family: 'Roboto', sans-serif;
}
a {
  text-decoration: none;
}
ul {
  list-style: none;
  padding-left: 0;
  margin: 0;
}

.container {
  max-width: 1200px;
  padding: 0 45px;
  margin: 0 auto;
}
.clear {
  clear: both;
}

:root {
  --main-color: #34547A;
  --bg-color: #EEEFF1;
  --text-color: #727272;
  --white: #FFFFFF;
  --black: #000000;
}

.button {
  background: var(--main-color);
  color: var(--white);
  padding: 0;
  min-width: 225px;
  height: 65px;
  line-height: 65px;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  text-align: center;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  border: none;
  cursor: pointer;
  margin-bottom: 20px;
}
.button:hover {
  transition: all .3s;    
  background-color: #254974;
}

.section-title {
  color: var(--balck);
  font-size: 32px;
  font-style: normal;
  font-weight: 500;
  line-height: 37px;
  text-align: center;
}

.text {
  max-width: 540px;
  margin: 0 auto;
  color: var(--text-color);
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 26px;
  text-align: center;
}


/*  HEADER  */
.header {
  background-color: var(--bg-color);
}
.header-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 64px 0;
}
.logo {
  font-size: 0;
}
.navigation-list {
  margin-right: 8px;
}
.navigation-item {
  display: inline-block;
}
.navigation-item a{
  font-size: 16px;
  line-height: 26px;
  letter-spacing: 0.1em;
  color: var(--balck);
  margin-left: 39px;
  font-weight: 500;
  text-transform: uppercase;
}
.navigation-item a:hover {
  transition: all .2s;
  color: var(--main-color);
}


/*  MAIN  */
.main {
  background-color: var(--bg-color);
  padding: 31px 0 127px;
}
.main-wrapper {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.main-image {
  margin-left: 82px;
  margin-top: 12px;
}
.main-inner {
  width: 540px;
}
.main-title {
  font-style: normal;
  font-weight: 500;
  font-size: 48px;
  line-height: 79px;
  color: var(--black);
  margin-bottom: 38px;
}
.main-text {
  text-align: left;
  margin-bottom: 50px;
}


/*  ABOUT  */
.about {
  padding-top: 90px;
}
.about-title {
  margin-bottom: 42px;
}
.about-text {
  padding-bottom: 92px;
}
.projects {
  background-color: var(--main-color);
  color: var(--white);
  padding: 100px 0 76px;
}
.projects-wrapper {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.projects-item {
  display: flex;
  align-items: center;
  margin-right: 20px;
  margin-bottom: 20px;
}
.projects-image {
  margin-right: 20px;
}
.projects-description {
  display: inline-block;
}
.projects-name {
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 28px;
}
.projects-name span {
  font-style: normal;
  font-weight: 500;
  font-size: 21px;
  line-height: 26px;
  display: block;
}


/*  SKILLS  */
.skills {
  padding: 110px 0 118px;
}
.skills-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  margin: -20px;
}
.skills-inner {
  max-width: 445px;
}
.skills-title {
  margin-top: 46px;
  margin-bottom: 38px;
  text-align: left;
}
.skills-name {
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 26px;
  color: #727272;
  margin-bottom: 14px;
}
.skills-scale {
  width: 445px;
  height: 4px;
  background: #C4C4C4;
  margin-bottom: 25px;
}
.skills-bar {
  width: 75%;
  height: 4px;
  background-color:  var(--main-color);
}
.skills-fotography {
  margin-top: 12px;
  max-width: 555px;
}
.skills-fotography img{
  width: 100%;
}


/*  WORK  */
.work {
  padding: 72px 0 76px;
  background-color: var(--bg-color);
}
.work-title {
  margin-bottom: 40px;
}
.work-text {
  margin-bottom: 50px;
}
.work-video {
  overflow:hidden;
  position:relative;
  padding-bottom:56.25%;
  height:0;
}
.work-video iframe {
  position:absolute;
  width:100%;
  height:100%;
  left:0;
  top:0;
}


/*  GALLERY  */
.gallery {
  margin-top: 26px;
}
.gallery-wrapper {
  display: flex;
  flex-wrap: wrap;
  font-size: 0;
}
.gallery-item {
  width: 25%;
  position: relative;
  cursor: pointer;
}
.gallery-foto {
  width: 100%;
}
.galley-blur {
  transition: all .3s;
  background: rgba(52, 84, 122, 0.1);
  background-position: center;
}
.gallery-item:hover .galley-blur{
  width: 100%;
  height: 100%;
  position: absolute;
  background:  url(../img/view.svg), rgba(52, 84, 122, 0.8);
  background-repeat: no-repeat;
  background-position: center;
}


/*  COMPANY  */
.company {
  padding: 80px 0 100px;
}
.company-wrapper {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}


/*  CONTACTS  */
.contacts {
  background-color: var(--bg-color);
  padding: 76px 0 80px;
}
.contacts-title {
  margin-bottom: 40px;
}
.contacts-text {
  margin-bottom: 56px;
}
.form {
  max-width: 540px;
  margin: 0 auto;
  text-align: center;
}
.form-inner {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.form-inner > input {
  min-width: 255px;
  height: 50px;
  margin-bottom: 20px;
  line-height: 50px;
  padding: 0 20px;
  font-size: 14px;
}
.form-textarea {
  width: 100%;
  height: 175px;
  margin-bottom: 46px;
  resize: none;
  padding: 17px 20px;
  font-size: 14px;
}
.form-button {
  font-size: 14px;
  min-width: 190px;
  height: 55px;
  line-height: 55px;
}


/*  FOOTER  */
.footer {
  background-color: var(--main-color);
  color: var(--white);
  padding: 48px 0 44px;
}
.footer-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
.autor-name {
  font-style: normal;
  font-weight: 500;
  font-size: 21px;
  line-height: 25px;
  margin-bottom: 13px;
}
.autor-copy {
  font-style: normal;
  font-weight: normal;
  font-size: 13px;
  line-height: 21px;
}
.social {
  display: flex;
}
.social-item {
  margin-left: 20px;
}



@media (max-width: 1140px) {
  .main-wrapper {
    display: block;
    text-align: center;
  }
  .main-inner {
    margin: 0 auto;
  }
  .main-text {
    text-align: center;
  }
  .projects-wrapper {
    width: 80%;
    margin: 0 auto;
  }
  .projects-item {
    width: 30%;
    align-items: center;
  }
  .skills-wrapper {
    display: block;
  }
  .skills-inner,
  .skills-fotography {
    margin: 0 auto;
  }
  .skills-inner {
    margin-bottom: 60px;
  }
  .company-wrapper {
    max-width: 700px;
    margin: 0 auto;
  }
}

@media (max-width:992px) {}

@media (max-width:768px) {
  .form-inner {
    display: block;
  }
  .form-inner > input {
    width: 100%;
  }
}

@media (max-width: 576px) {}
